{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "rootDir": "./",
    "outDir": "./build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "skipDefaultLibCheck": true,
    "strict": true
  }
}
